# library-management-system

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagementsystem/: Constants.kt  Digitization.kt  ItemDetailActivity.kt  ItemDetailViewModel.kt  LibraryAdapter.kt  LibraryApp.kt  LibraryDetailFragment.kt  LibraryItem.kt  LibraryListFragment.kt  Main.kt  MainActivity.kt  MainViewModel.kt  MenuHandler.kt  Store.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/librarymanagementsystem/data/db/: LibraryDao.kt  LibraryItemEntity.kt
app/src/main/java/com/example/librarymanagementsystem/data/remote/: BooksApi.kt  RemoteModule.kt
app/src/main/java/com/example/librarymanagementsystem/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/librarymanagementsystem/domain/: LibraryItem.kt
app/src/main/java/com/example/librarymanagementsystem/repository/: GoogleBooksRepository.kt  LibraryRepository.kt
app/src/main/java/com/example/librarymanagementsystem/ui/: GoogleBooksAdapter.kt  LibraryAdapter.kt  LibraryDetailFragment.kt  LibraryListFragment.kt
app/src/main/res/drawable/: shimmer_placeholder_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_library_detail.xml  fragment_library_list.xml  item_google_book.xml  item_library.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_library_list.xml  item_library_shimmer.xml
app/src/main/res/menu/: menu_library_list.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/librarymanagementsystem/common/: Constants.kt  Utils.kt
data/: build.gradle.kts
data/src/main/java/com/example/librarymanagementsystem/data/db/: LibraryDatabase.kt  Mappers.kt
data/src/main/java/com/example/librarymanagementsystem/data/model/: GoogleBook.kt
data/src/main/java/com/example/librarymanagementsystem/data/remote/: BooksDto.kt
data/src/main/java/com/example/librarymanagementsystem/data/repository/: GoogleBooksRepositoryImpl.kt  LibraryRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/librarymanagementsystem/domain/: Book.kt  Disc.kt  LibraryItem.kt  Newspaper.kt
domain/src/main/java/com/example/librarymanagementsystem/domain/model/: GoogleBook.kt
domain/src/main/java/com/example/librarymanagementsystem/domain/repository/: IGoogleBooksRepository.kt  ILibraryRepository.kt
domain/src/main/java/com/example/librarymanagementsystem/domain/usecase/: AddItemUseCase.kt  GetInitialItemsUseCase.kt  LoadAfterItemsUseCase.kt  LoadBeforeItemsUseCase.kt  RemoveItemUseCase.kt  SearchGoogleBooksUseCase.kt  ToggleSortUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
